C:\__2015_HK1\Win_Thu5_Ca03\vidu01\bin\Debug\vidu01.exe.config
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\bin\Debug\vidu01.exe
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\bin\Debug\vidu01.pdb
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\obj\Debug\vidu01.csprojResolveAssemblyReference.cache
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\obj\Debug\vidu01.sinhvienMainForm.resources
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\obj\Debug\vidu01.Properties.Resources.resources
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\obj\Debug\vidu01.csproj.GenerateResource.Cache
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\obj\Debug\vidu01.exe
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\obj\Debug\vidu01.pdb
C:\__2015_HK1\Win_Thu5_Ca03\vidu01\bin\Debug\Newtonsoft.Json.dll
